<!DOCTYPE html>
<html lang="en">
<head>
    <title>B Designs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id = "header">B Designs</h1>

    <ul id = "navBar" class = "flex">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></Menu></li>
    </ul>

    
    <div id = "flex-two">
        <div>ASAI Vegan Yogurt</div>
        <div>GAZE Eyewear</div>
        <div>PawxPaw Pup' Training</div>
    </div>
    
    <div id = "flex-container">
        <div>
            <img id = "asai" src="\asai green-04.png" alt = "ASAI Frozen Yogurt" width = "300" height = "300">
        </div>

        <div> 
            <img id = "gaze" src="\Gaze Poster 2-01.png" alt = "GAZE Eyewear" width = "300" height = "300">
        </div>

        <div>
            <img id = "paw" src="\COVER.png" alt = "PawxPaw Pup' Training" width = "300" height = "300">
        </div>


    </div>

     


</body>
</html>